<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zes.playsongcircleprogresssdemo.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_mine_crbt"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="#fff">

        <FrameLayout
            android:id="@+id/fl_mine_crbt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5b080808" />

            <com.example.zes.playsongcircleprogresssdemo.view.CustomProgress
                android:id="@+id/custom_progress"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                app:bigCircleColor="#fff"
                app:circleColor="#00acaaaa"
                app:radius="20dp"
                app:rectColor="#fff"
                app:ringColor="#ec6d00"
                app:strokeWidth="3dp"
                app:textColor="#fff" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_crbt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/fl_mine_crbt"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="当前炫铃:不完美小孩不完美小孩不完美小孩不完美小孩"
            android:textColor="#4e4e4e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_crbt_name"
            android:layout_marginRight="14dp"
            android:layout_marginTop="11dp"
            android:text="已有炫铃:3首"
            android:textColor="#b4b4b4" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换色" />
    </LinearLayout>
</LinearLayout>
